# kotlin-spring-web-startup

./: README.md  pom.xml
kotlin-spring-web/: pom.xml
kotlin-spring-web/queries/: test.rest
kotlin-spring-web/src/main/kotlin/poc/startup/kotlinspringweb/: KotlinSpringWebApplication.kt
kotlin-spring-web/src/main/kotlin/poc/startup/kotlinspringweb/controller/: StoreController.kt
kotlin-spring-web/src/main/kotlin/poc/startup/kotlinspringweb/service/: StoreService.kt
kotlin-spring-web/src/test/kotlin/poc/startup/kotlinspringweb/: KotlinSpringWebApplicationTests.kt
kotlin-spring-web/src/test/kotlin/poc/startup/kotlinspringweb/controller/: StoreControllerTest.kt
kotlin-spring-web/src/test/kotlin/poc/startup/kotlinspringweb/service/: StoreServiceTest.kt
kotlin-web-contract/: pom.xml
