<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>poc.startup</groupId>
        <artifactId>kotlin-spring-web-startup</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kotlin-spring-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kotlin-spring-web</name>
    <description>kotlin-spring-web</description>

    <properties>
        <openapi.version>4.3.1</openapi.version>
        <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven.mutation.skip>false</maven.mutation.skip>
        <mockk.version>1.12.0</mockk.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>

        <pitest-junit5-plugin.version>0.12</pitest-junit5-plugin.version>
        <pitest-maven.version>1.6.3</pitest-maven.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>hibernate-validator</artifactId>
            <groupId>org.hibernate.validator</groupId>
            <type>pom</type>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <artifactId>mockk</artifactId>
            <groupId>io.mockk</groupId>
            <scope>test</scope>
            <version>${mockk.version}</version>
        </dependency>
    </dependencies>

    <build>

        <!-- Source and test dir-->
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <!--  Compile sources-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Swagger first definition-->
            <plugin>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApis>true</generateApis>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateModels>true</generateModels>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <output>target/generated-sources</output>
                    <skipValidateSpec>true</skipValidateSpec>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <apiPackage>poc.startup.kotlinspringweb.generated.api</apiPackage>
                            <modelPackage>poc.startup.kotlinspringweb.generated.models</modelPackage>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <enumPropertyNaming>original</enumPropertyNaming>
                                <interfaceOnly>true</interfaceOnly>
                                <modelMutable>true</modelMutable>
                            </configOptions>
                            <generatorName>kotlin-spring</generatorName>
                            <inputSpec>
                                ${project.parent.basedir}/kotlin-web-contract/src/contract/contract.yaml
                            </inputSpec>
                            <modelNameSuffix>DTO</modelNameSuffix>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>generate-mp-moneris-api-client-code</id>
                    </execution>
                </executions>
                <groupId>org.openapitools</groupId>
                <version>${openapi.version}</version>
            </plugin>

            <!-- Move generated sources in Target -->
            <plugin>
                <artifactId>build-helper-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/src/main/kotlin/poc/startup</source>
                            </sources>
                        </configuration>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Test Coverage-->
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <groupId>org.jacoco</groupId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>report</id>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <excludes>
                                <exclude>
                                    poc/startup/kotlinspringweb/generated/**/*,**/KotlinSpringWebApplicationKt*
                                </exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <minimum>0.33</minimum>
                                            <value>COVEREDRATIO</value>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <minimum>0.00</minimum>
                                            <value>COVEREDRATIO</value>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>check</id>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- pi test-->
            <plugin>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <mutationThreshold>60</mutationThreshold>
                    <skip>${maven.mutation.skip}</skip>
                    <excludedClasses>
                        <param>poc.startup.kotlinspringweb.generated.*</param>
                        <param>poc.startup.kotlinspringweb.KotlinSpringWebApplicationKt*</param>
                    </excludedClasses>
                    <avoidCallsTo>kotlin.jvm.internal</avoidCallsTo>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <groupId>org.pitest</groupId>
                        <version>${pitest-junit5-plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                        <id>pitest</id>
                        <phase>test</phase>
                    </execution>
                </executions>
                <groupId>org.pitest</groupId>
                <version>${pitest-maven.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
